<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2*,?9AR#]iYnkf91]3W4">number</variable></variables><block type="pxt-on-start" id="/WjA6kz,A0(/g%o?/5V^" x="13" y="-108"><statement name="HANDLER"><block type="variables_set" id="u^PtKHj|,U`0wWaDK7^;"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field><value name="VALUE"><shadow type="math_number" id="WUW)1~H9$?py(ba0W|9A"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="yu|?p;CVSJpq!l}gn=gf"><value name="text"><shadow type="text" id="8r4]3]`{OY,HdxnFM1j/"><field name="TEXT">?</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="Rj=x`k^Sv@uf9BSV9m2S" x="280" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="wz|U:ndooS=ms_.oaxP5"><value name="TIMES"><shadow type="math_whole_number" id="]6qY4Eo$/A5~eIV)dIAC"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="typescript_statement" id="rqF+0UwX*rmvsT)QKXO(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            # . . . ." line2="            . # . . ." line3="            . . # . ." line4="            . . . # ." line5="            . . . . #" line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="i;vpLB*:(R80M#Y^:rf~" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . # . ." line2="            . . # . ." line3="            . . # . ." line4="            . . # . ." line5="            . . # . ." line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="-uV?IgBnj0ACENT8WdM!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . #" line2="            . . . # ." line3="            . . # . ." line4="            . # . . ." line5="            # . . . ." line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="yX1Y4~AL|E#kc{AB6G5r" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . . . . ." line3="            # # # # #" line4="            . . . . ." line5="            . . . . ." line6="            `, 50)" numlines="7"></mutation></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="O9ysV/l$_w8qV@F66@~,"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*E5#=4)ELNo#vl_bcAGZ"><value name="min"><shadow type="math_number" id="k=?iIuBqk^/WELHp5[A{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0|x1VLE!q46_+Ry%^H%C"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="N`H*4}UCQJ%o^SI[j~;/"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YBirdx47}N_Kf.+;+RsY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GtN]x)i=%l1r1|SBAn{#"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field></block></value><value name="B"><shadow type="math_number" id="7+D.vGL`a2b}6ZkZ~OIA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m#H[+ITJ9UwF+?ES^U=C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":bjsb3qCp(AEsES=s}R["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S)8xa$K{Z65Z$i@dGB!A"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field></block></value><value name="B"><shadow type="math_number" id="QLl_:ht72~/qVD0[~e1-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="N)Qz!100Am0a0HE+cx(`"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uMM[mSD[seB]Y276F9)Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kh!cNyv$_L5jOV|98WTD"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field></block></value><value name="B"><shadow type="math_number" id=":~yI*JF1149uRC:.`?Z,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="YIw=Evo3aRA/-{uS}c.0"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rg0}FQE^bEO0j@iTw#hL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$AZ[lU.q*-L{H0fx$cM,"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field></block></value><value name="B"><shadow type="math_number" id=")^Ps}wH~TI=A?}OI.qNZ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Es}kA0KQpO5#%)?k4Ikh"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%_ENZ|}ikc%outqHd2H9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qn*I;JYHI+^8SQW2me.#"><field name="VAR" id="2*,?9AR#]iYnkf91]3W4">number</field></block></value><value name="B"><shadow type="math_number" id="A5Khf5aQz!A3/wGVR34="><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="eTg6DhEy?~TkV`58il.A"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="{[/R0+TZ/+B0Y@[{t~-e"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>