<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YRU_p}+Ka)-nRawA;8:C">number</variable></variables><block type="pxt-on-start" id="4gqIdOnTiW~ljW5|HJr)" x="-35" y="-48"><statement name="HANDLER"><block type="variables_set" id="wfKv-[z9`YmLL4!/]dZr"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field><value name="VALUE"><shadow type="math_number" id="e{oey|T]VRLX3Y$Hb}CC"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="A_lsFhd}z|~1H;[eN$5)"><value name="text"><shadow type="text" id="BeAv7W=/vVrtN!D;gSdk"><field name="TEXT">?</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="/.[;^;L~g@[w]G8mlnB3" x="300" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="?4kn(s$Env4D/kz}yT#B"><value name="TIMES"><shadow type="math_whole_number" id="3_3^%WJecQzd]1lfWaJ|"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="typescript_statement" id="w`n~nac#uRz#2yF6zrNm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            # . . . ." line2="            . # . . ." line3="            . . # . ." line4="            . . . # ." line5="            . . . . #" line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="n.F:/x[=%-VV^34%*ytO" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . # . ." line2="            . . # . ." line3="            . . # . ." line4="            . . # . ." line5="            . . # . ." line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="boQ~)$jn^0OHtx*;z-X." editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . #" line2="            . . . # ." line3="            . . # . ." line4="            . # . . ." line5="            # . . . ." line6="            `, 50)" numlines="7"></mutation><next><block type="typescript_statement" id="n?%M=05LVo^G{+p:fVNr" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . . . . ." line3="            # # # # #" line4="            . . . . ." line5="            . . . . ." line6="            `, 50)" numlines="7"></mutation></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="5Z],H.bLb%_qcZ/Qms#b"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="In^SD(.:0Yjr]]84(=KU"><value name="min"><shadow type="math_number" id=",rTq(]]Arj9{;8gwr1+c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",Jb3KxNa*[$AQs%q.iGs"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="op38]Zj^#FHuZY*VFn1L"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N@yN2A3UfTa]wM,F/@61"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ruMpYJ?JH!4.ImtAUEZy"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field></block></value><value name="B"><shadow type="math_number" id="6`32[V6JIHM#Veady{j,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lmpl(wuU88.:+xHJ6CpI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?!np6[Hl6Om?jYjq6S+i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gUDV}vdx$dqNify~woB~"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field></block></value><value name="B"><shadow type="math_number" id="8%ZQ)}=Nc9T#ENLIV[06"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6@J;{[~d,NOcz}8{Nl!T"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tybOq^isTSp}zmY}#4~x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s6S+8J%bPt_4sYZUr?wM"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field></block></value><value name="B"><shadow type="math_number" id="p^LzGCSvFP8!M}xc/XvK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="jc,BvPnOX4U~[K2u#YFa"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zwCc9F_eby1-@thwCq.i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XwIGI2=p2Zzr2{4pFVX{"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field></block></value><value name="B"><shadow type="math_number" id="To?T1CW1vI(_Y_]Ai1~a"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="E)WqSs=*v9,w]y1Wko*i"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mTqq~cDP-d1ITGmn1]RT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k`l=(1lY*`YueU?HJ-2T"><field name="VAR" id="YRU_p}+Ka)-nRawA;8:C">number</field></block></value><value name="B"><shadow type="math_number" id="$/Id+9.g4E*i?heWu``S"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="k+e*XjyMz(AT:O.){VEi"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="N.$]3L8[bIpUnJyoneLQ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>